<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminPage.master.cs" Inherits="MyGame.admin.AdminPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <title>Control Panel</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" />
    <asp:ContentPlaceHolder ID="admin_head" runat="server"></asp:ContentPlaceHolder>
    <link rel="stylesheet" href="../css/admin.css" />
</head>
<body>
    <form id="form_admin_MyGame" runat="server">       
        <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalTitle" aria-hidden="true"></div>

         <div class="navbar navbar-default" id="navbar">
            <a class="navbar-brand color-theme-main" href="../Default.aspx">
                <span class="glyphicon glyphicon-home"></span> MyGame
            </a>
            <ul class="nav navbar-nav pull-right">
                <li class="dropdown">
                    <a class="dropdown-toggle custom" data-toggle="dropdown" href="#">
                        <span class="glyphicon glyphicon-user"></span> <asp:Literal ID="Literal_UserName" runat="server"></asp:Literal> <b class="caret"></b>
                    </a>
                    <ul class="dropdown-menu color-theme-main">
                        <li>
                            <a href="#">
                               <span class="glyphicon glyphicon-edit"></span> Pyntelink
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <asp:LinkButton ID="LinkButton_SignOut" runat="server" OnClick="LinkButton_SignOut_Click"><span class="glyphicon glyphicon-off"></span> Log Out</asp:LinkButton>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>

        <div id="wrapper">
            <nav id="nav">
                <div class="makespace">
                    <span class="glyphicon glyphicon-th-list"></span> Menu
                </div>
                <div id="ctrl_btn_div" class="col-lg-12 col-md-12 col-sm-12 col-xs-12">        
                    <asp:LinkButton ID="LinkButton_Control_Settings" runat="server" CssClass="btn btn-primary pull-left" OnClick="LinkButton_Control_Settings_Click">Settings</asp:LinkButton>           
                    <asp:LinkButton ID="LinkButton_Control_Gameplay" runat="server" CssClass="btn btn-primary pull-right" OnClick="LinkButton_Control_Gameplay_Click">Gameplay</asp:LinkButton>
                </div> 
                <ul id="menu" runat="server" class="nav nav-pills nav-stacked"></ul>                
            </nav>
            <header id="header">
                <ul class="breadcrumb" id="breadcrumb">            
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder_HeaderLinks" runat="server"></asp:ContentPlaceHolder>
                </ul>
            </header>
            <main id="main">
                <asp:Panel ID="Panel_Msg" runat="server" Visible="false" role="alert">
                    <button type="button" class="close" data-dismiss="alert"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                    <strong><asp:Literal ID="Literal_MsgTitle" runat="server"></asp:Literal>!</strong> <asp:Literal ID="Literal_MsgMsg" runat="server"></asp:Literal>
                </asp:Panel>
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h3 class="panel-title">
                            <asp:ContentPlaceHolder ID="ContentPlaceHolder_ContentTitle" runat="server">
                            </asp:ContentPlaceHolder>
                        </h3>
                    </div>
                    <div class="panel-body">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder_Content" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                    <div class="panel-footer">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder_ContentFooter" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </div>               
            </main>            
        </div>
        
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <asp:ContentPlaceHolder ID="admin_scripts" runat="server"></asp:ContentPlaceHolder>
    <script type="text/javascript" src="../js/admin.js"></script>
    </form>
</body>
</html>
